<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Home" />
        <item
            android:id="@+id/nav_graficos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gráficos" />
        <item
            android:id="@+id/nav_cadastrar_sensor"
            android:icon="@drawable/ic_menu_share"
            android:title="Cadastrar sensor" />
        <item
            android:id="@+id/nav_exibir_outro_sensor"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Exibir outro sensor" />

        <item
            android:id="@+id/nav_configuracoes"
            android:icon="@drawable/ic_menu_manage"
            android:title="configurações" />

        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sair" />
    </group>

</menu>
